             _,.---._      ,-,--.  ,--.--------.          ,---.--.              _,---.     _,.---._                 .-._
   _.-.    ,-.' , -  `.  ,-.'-  _\/==/,  -   , -\        /  -_ \==\          .-`.' ,  \  ,-.' , -  `.  .--.-. .-.-./==/ \  .-._  _,..---._
 .-,.'|   /==/_,  ,  - \/==/_ ,_.'\==\.-.  - ,-./        |` / \/==/         /==/_  _.-' /==/_,  ,  - \/==/ -|/=/  ||==|, \/ /, /==/,   -  \
|==|, |  |==|   .=.     \==\  \    `--`\==\- \            \ \ /==/         /==/-  '..-.|==|   .=.     |==| ,||=| -||==|-  \|  ||==|   _   _\
|==|- |  |==|_ : ;=:  - |\==\ -\        \==\_ \           /  \==/          |==|_ ,    /|==|_ : ;=:  - |==|- | =/  ||==| ,  | -||==|  .=.   |
|==|, |  |==| , '='     |_\==\ ,\       |==|- |          /. / \==\         |==|   .--' |==| , '='     |==|,  \/ - ||==| -   _ ||==|,|   | -|
|==|- `-._\==\ -    ,_ //==/\/ _ |      |==|, |         | _ \_/\==\        |==|-  |     \==\ -    ,_ /|==|-   ,   /|==|  /\ , ||==|  '='   /
/==/ - , ,/'.='. -   .' \==\ - , /      /==/ -/         \ . -  /\==\       /==/   \      '.='. -   .' /==/ , _  .' /==/, | |- ||==|-,   _`/
`--`-----'   `--`--''    `--`---'       `--`--`          '----`-`--`       `--`---'        `--`--''   `--`..---'   `--`./  `--``-.`.____.'
:: Lost&Found ::
Application Version: 1.0.0
Spring Boot Version : 3.4.5
Java Version        : 21
Author              : Udan Dias
Startup Time        : ${application.start-time}
